Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedLib Module
Bundle-SymbolicName: sharedLib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.salesforceconnection)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="sharedLib"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://ns.tibco.com/bw/palette/dataformat/3b41dbaf-88eb-45c4-baa9-e05be0395db0",
 com.tibco.bw.schemas; ns="http://ns.tibco.com/bw/palette/dataformat/3b41dbaf-88eb-45c4-baa9-e05be0395db01",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/REST",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1686808031661",
 com.tibco.bw.schemas; ns="http://www.force.com/2009/06/asyncapi/dataload",
 com.tibco.bw.schemas; ns="urn:partner.soap.sforce.com",
 com.tibco.bw.schemas; ns="urn:sobject.comp.sforce.com",
 com.tibco.bw.schemas; ns="urn:sobject.comp.sforce.sub.request",
 com.tibco.bw.schemas; ns="urn:sobject.partner.soap.sforce.com",
 com.tibco.bw.wsdls; ns="urn:partner.soap.sforce.com",
 com.tibco.bw.processes; name="Logger",
 com.tibco.bw.resources; name="sharedlib",
 com.tibco.bw.processes; name="jira-service"
TIBCO-BW-Version: 2.8.2 V17 2023-05-19
