Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileHandler Module
Bundle-SymbolicName: FileHandler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=sharedLib)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.file)",com.tibco.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palette; filter:="(name=bw.salesforce)",com.tibco.bw.palette; filter:="(name=bw.parse)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.8.2 V17 2023-05-19
